{
  "name": "@crawlbase/mcp",
  "version": "1.1.0",
  "description": "MCP server for Crawlbase API - enables web scraping through Model Context Protocol",
  "main": "src/mcp-server.js",
  "bin": {
    "crawlbase-mcp": "bin/crawlbase-mcp.js"
  },
  "scripts": {
    "start": "node src/mcp-server.js",
    "start:http": "node src/mcp-http-server.js",
    "lint": "eslint src --ext .js",
    "lint:fix": "eslint src --ext .js --fix",
    "format": "prettier --write src/**/*.js"
  },
  "keywords": [
    "scraping",
    "crawling",
    "scraper",
    "scrape",
    "crawler",
    "crawlbase",
    "scraping-websites",
    "scraping-framework",
    "crawlbase-api",
    "mcp",
    "web-scraping",
    "model-context-protocol"
  ],
  "author": "Crawlbase <info@crawlbase.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/crawlbase/crawlbase-mcp/issues"
  },
  "homepage": "https://github.com/crawlbase/crawlbase-mcp",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.19.6",
    "@modelcontextprotocol/sdk": "^1.22.0",
    "fetch-to-node": "^2.1.0",
    "hono": "^4.10.6",
    "node-html-parser": "^7.0.1",
    "p-queue": "^9.0.1",
    "sharp": "^0.34.5",
    "turndown": "^7.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "globals": "^16.5.0",
    "prettier": "^3.6.2"
  }
}
